<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <base href="/custom-error/">
        <title>500 Internal Server Error</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width,user-scalable=1">
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
    </head>
    <body>
        <div class="main-content">
            <div class="mc-container">
                <h1>Oops! An error occurred</h1>
                <h2>The server returned an "500 Internal Server Error".</h2>
                <p>Something is broken. We are sorry for the inconvenience. You can try again at any time.</p>
                <p>If this error persists, please copy the entire text of this page into an email and let us know what you were doing when the error occurred. We will fix it as soon as possible.</p>
                <p><b>URL of this page</b>: <span id="js-url"></span><br />
                <b>Timestamp</b>: <span id="js-date"></span></b><br />
                <b>IP address</b>: <span id="js-ip"></span></p>
            </div>
        </div>
    </body>
    <script src="assets/js/custom.js"></script>
</html>